{
  "name": "web",
  "version": "0.0.1",
  "description": "poc",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "dev": "webpack-dev-server --config webpack/webpack.dev.js",
    "prod": "webpack --mode=production"
  },
  "author": "fabio",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.2",
    "css-modules-typescript-loader": "^4.0.0",
    "file-loader": "^6.0.0",
    "jest": "^25.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.3",
    "style-loader": "^1.1.3",
    "ts-jest": "^25.3.1",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "html-webpack-plugin": "^4.2.0",
    "react-hot-loader": "^4.12.20",
    "sass-loader": "^8.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
